{
  "version": 2,
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "crons": [
    {
      "path": "/api/cron/automation",
      "schedule": "0 13 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/main" }
  ]
}
